# Use Production PostgreSQL Database Locally
# This ensures you're working with the same data as production
DATABASE_URL=postgresql://postgres:sDCOyvWZKSxyJvnJBZNSJemzZKbbSjIT@postgres-wj-8.railway.internal:5432/railway

# Admin Credentials
ADMIN_EMAIL=aceelnene@gmail.com
ADMIN_PASSWORD=Yariel13

# Debug Mode
DEBUG_MODE=true
ENVIRONMENT=development